.w-wrapper{
    padding: 6rem;
    position: relative;

}
.w-des p{
    align-items: center;
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
}
.w-title p{
    font-size:1.2rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.w-heading h1{
    font-size:2.5rem;
    font-weight: 600rem;
    align-items: center;
    padding: 1rem;

}
.w-card h3{
    font-size:1.3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;

}
.w-card p{
    justify-content: center;
    align-items: center;
    text-align: center;

}
.w-card {
    background-color: #F6F6F6;
    padding: 2rem;
    border-radius: 10px;
    width: 280px; 
    text-align: center; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.w-card:hover {
    transform: translateY(-5px);
}

.w-cards {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 5rem; 
    margin-top: 40px; 
    flex-wrap: wrap; 
}
.w-card>img{
    justify-content: center; 
    align-items: center; 
}